:root.theme-light { --bg:#fff; --fg:#0f0f0f; --muted:#f4f4f5; --border:#e5e7eb; --accent:#2563eb; }
:root.theme-dark  { --bg:#0b0b0b; --fg:#fafafa; --muted:#141414; --border:#2a2a2a; --accent:#60a5fa; }
html,body,#root{height:100%}
body{margin:0;background:var(--bg);color:var(--fg);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,'Noto Sans','Apple Color Emoji','Segoe UI Emoji'}
.container{max-width:1100px;margin:0 auto;padding:16px}
.button{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border:1px solid var(--border);background:var(--muted);color:var(--fg);border-radius:12px;cursor:pointer;user-select:none}
.button:hover{filter:brightness(.98)}.button:active{filter:brightness(.96)}
.input,.textarea,.select{width:100%;padding:10px 12px;border:1px solid var(--border);background:var(--bg);color:var(--fg);border-radius:10px}
.card{border:1px solid var(--border);background:var(--bg);border-radius:16px;padding:16px}
.hr{border:0;border-top:1px solid var(--border);margin:16px 0}
.navbar{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border)}
.navbar-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 16px}
.navbar a{color:var(--fg);text-decoration:none;padding:8px 10px;border-radius:10px}
.navbar a.active{background:var(--muted)}
.bracket-wrapper{display:grid;grid-auto-flow:column;grid-auto-columns:1fr;gap:16px;overflow-x:auto;padding-bottom:8px}
.round-column{display:flex;flex-direction:column;gap:12px;min-width:220px}
.match{border:1px solid var(--border);border-radius:12px;padding:8px;background:var(--muted)}
.participant{padding:8px;border-radius:8px;display:flex;align-items:center;justify-content:space-between;gap:8px}
.participant button{padding:6px 10px;border-radius:8px;border:1px solid var(--border);background:var(--bg);color:var(--fg);cursor:pointer}
.participant.winner{outline:2px solid var(--accent)}
.participant.bye{opacity:.6;font-style:italic}